
	\begin{capa}
		\center

		\vspace*{-2.5cm}

		\begin{figure}[!htbp]
		 	\centering
		 	\includegraphics[scale=0.08]{./figuras/univasf.eps}
		\end{figure}

		\ABNTEXchapterfont {\large \textbf {\MakeUppercase{\universidade}\\ \MakeUppercase{\graduacao} }}
		\vspace{1cm}
		\begin{center}
			\ABNTEXchapterfont \bfseries {\Large \tipodetrabalho}
		\end{center}

		\vspace*{1.5cm}

		\ABNTEXchapterfont {\Large \imprimirautor}

		\vfill
		\begin{center}
			\ABNTEXchapterfont \bfseries {\Large \imprimirtitulo}
		\end{center}	
		

		\vfill

		{\large \imprimirlocal} \\
		{\large \imprimirdata}

		\vspace*{1cm}
	\end{capa}
