\newpage

\vspace*{-2.5cm}

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=3.25cm]{./figuras/brasao.eps}\\
	\small{\textbf{SERVIÇO PÚBLICO FEDERAL}}\\
	\textbf{MINISTÉRIO DA EDUCAÇÃO}\\
	\textbf{SECRETARIA DE EDUCAÇÃO SUPERIOR}\\
	\MakeUppercase{\textbf{\universidade}}
\end{figure}

\vspace{2cm}

\begin{center}
	\textbf{\Large{\MakeUppercase{Declaração de Orientação}}}
\end{center}

\vspace{2cm}

\noindent{Declaro para os devidos fins minha aceitação como orientador do trabalho de conclusão de curso (TCC), do discente \textbf{\imprimirautor}, intitulado “\imprimirtitulo”, durante o período letivo \periodo.}
	
\noindent Por ser verdade, firmo o presente.

\vspace{1cm}

\noindent\imprimirlocal, \today.


\begin{center}
	\assinatura{\textbf{\emph{Prof. \imprimirorientador}}\\\textbf{\siglaColegiado/\siglaUniversidade}}
\end{center}

\newpage