
	\begin{capa}
		\center

		\vspace*{-2.5cm}

		\begin{figure}[!htbp]
		 	\centering
		 	\includegraphics[scale=0.08]{./figuras/univasf.pdf}
		\end{figure}

		\ABNTEXchapterfont {\large \textbf {\MakeUppercase{\universidade}\\ \MakeUppercase{\graduacao} }}

		\vspace*{2cm}

		\ABNTEXchapterfont {\Large \imprimirautor}\\
		\vspace*{3cm}
		\ABNTEXchapterfont {\Large \textbf{CRONOGRAMA E PLANO DE TRABALHO}}
    
        \vspace*{3cm}
		%\vfill

		\begin{center}
			\ABNTEXchapterfont \bfseries {\Large \imprimirtitulo}
		\end{center}

		\vfill

		{\large \imprimirlocal} \\
		{\large \imprimirdata}

		\vspace*{1cm}
	\end{capa}
