\makeatletter
\begin{center}
		\ABNTEXchapterfont {\large \textbf {\MakeUppercase{\universidade}\\ \MakeUppercase{\graduacao} }}
		\vspace*
		\fill

		\begin{center}
			{\ABNTEXchapterfont\bfseries\Large\imprimirtitulo}
		\end{center}

		\vspace*{\fill}

		{\Large{PROJETO PRELIMINAR}}

		\vspace*{\fill}\vspace*{\fill}
		
		\assinatura{\imprimirautor\\ Orientado(a)}

		\assinatura{\imprimirorientador\\ Orientador(a)}

		\vspace*{\fill}\vspace*{\fill}

		{\large\imprimirlocal}
		\par
		{\large\imprimirdata}
	\end{center}

	\newpage
\makeatother