%%%%%%%%%%%%%%%% REFERÊNCIA BIBLIOGRÁFICAS %%%%%%%%%%%%%%%% 

@misc{atlas:2006,
title = {Atlas Brasileiro de Energia Solar},
author = {Enio Bueno Pereira and Fernando Ramos Martins and Samuel Luna de Abreu and Ricardo Rüther},
publisher = {Instituto Nacional de Pesquisas Espaciais (INPE)},
edition = {1},
year = {2006},
url = {http://ftp.cptec.inpe.br/labren/publ/livros/brazil_solar_atlas_R1.pdf},
urlaccessdate = {28 nov. 2017},
address = {São José dos Campos}
}

@article{toledo:2010,
  title={Distributed photovoltaic generation and energy storage systems: A review},
  author={Toledo, Olga Moraes and Oliveira Filho, Delly and Diniz, Ant{\^o}nia S{\^o}nia Alves Cardoso},
  journal={Renewable and Sustainable Energy Reviews},
  volume={14},
  number={1},
  pages={506--511},
  year={2010},
  publisher={Elsevier}
}

@article{scholten:2013,
	title = {Energy payback time and carbon footprint of commercial photovoltaic systems},
	journal = {Solar Energy Materials and Solar Cells},
	volume = {119},
	number = {Supplement C},
	pages = {296 - 305},
	year = {2013},
	note = {Thin-film Photovoltaic Solar Cells},
	issn = "0927-0248",
	doi = {https://doi.org/10.1016/j.solmat.2013.08.037},
	url = {http://www.sciencedirect.com/science/article/pii/S0927024813004455},
	author = {M.J. (Mariska) de Wild-Scholten}
}