\chapter{Cronograma}

O cronograma é a representação gráfica do tempo que será utilizado para a confecção de um trabalho ou projeto. Sendo assim, para o presente trabalho serão executadas atividades preferencialmente conforme a sequência: pesquisa do tema, pesquisa bibliográfica, coleta de informações, apresentação dos dados, discussão dos dados, elaboração do trabalho, entrega do trabalho e defesa de tese.

\begin{table}[H]
\centering
\caption{Detalhamento do Cronograma}
\label{my-label}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{\textbf{ATIVIDADES}} & \multicolumn{1}{l|}{\textbf{ABRIL}} & \textbf{MAIO} & \textbf{JUNHO} & \textbf{JULHO} & \textbf{AGOSTO} & \multicolumn{1}{l|}{\textbf{SETEMBRO}} & \multicolumn{1}{l|}{\textbf{OUTUBRO}} \\ \hline
Pesquisa do Tema & X & X &  &  &  &  &  \\ \hline
Pesquisa Bibliográfica &  & X & X &  &  &  &  \\ \hline
\begin{tabular}[c]{@{}l@{}}Coleta de Informações\\ (se for o caso)\end{tabular} &  &  &  & X &  &  &  \\ \hline
\begin{tabular}[c]{@{}l@{}}Apresentação e Discussão\\ do Dados\end{tabular} &  &  &  & X & X &  &  \\ \hline
Elaboração do Trabalho &  &  & X & X & X &  &  \\ \hline
Entrega do Trabalho &  &  &  &  &  & X &  \\ \hline
Defesa da Tese &  &  &  &  &  &  & X \\ \hline
\end{tabular}%
}
\end{table}

É válido salientar que a imposição de ordem sequencial não impede o desenvolvimento de atividades paralelas, tal como pesquisa bibliográfica e coleta de informações, como pode ser visto no fluxograma da Figura \ref{fluxograma}.

\begin{figure}[H]
    \centering
    \resizebox{7cm}{!}{
    \smartdiagram[priority descriptive diagram]{
    Pesquisa do Tema,
    Pesquisa Bibliográfica e Coleta de Informações,
    Resultados,
    Elaboração do Trabalho,
    Defesa da Tese}
    }
    \caption{Ordem do cronograma}
    \label{fluxograma}
\end{figure}