\chapter{Plano de Trabalho}

\section{Local do Estudo}
O estudo será realizado no Laboratório de Engenharia Elétrica da Universidade Federal do Vale do São Francisco.

\section{Período do Estudo}
O estudo será realizado no período de aproximadamente cinco meses, correspondente ao intervalo entre Abril de 2018 e Setembro de 2018.

\section{Levantamento Bibliográfico}
Etapa destinada à pesquisa acerca dos tópicos relacionados ao desenvolvimento do trabalho.

\section{Análise de Retorno Financeiro}
Etapa em que será realizado simulação financeira para cálculo de \textit{payback} do investimento necessário para produção de energia elétrica.

\section{Análise dos Resultados}
Etapa destinada a Análise dos Resultados e possíveis ajustes das etapas anteriores.

\section{Elaboração do Documento}
Esta última etapa será constituída da elaboração do TCC.

\section{Defesa Pública}
Ocorrerá a defesa do TCC.