\chapter{Objetivos}

\lipsum[1]

\section{Objetivos Específicos}

\begin{itemize}
    \item Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua;
    \item Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua;
    \item Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
\end{itemize}

\section{Organização do Trabalho}

A construção deste trabalho de conclusão de curso foi estruturada e subdividida em mais quatro capítulos, além deste introdutório. São eles:

\begin{itemize}
    \item O Capítulo 1 apresenta inicialmente uma visão geral da Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua \textit{on-grid}.
    
    \item O Capítulo 2 trata do uso de \textit{softwares } pLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
    
    \item O Capítulo 3 apresenta o DLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
    
    \item Por fim, o Capítulo 5 expõe as conclusões finais obtidas a partir do estudo e realização deste trabalho.
\end{itemize}