\newcommand{\imprimirabreviaturas} {
	\begin{siglas}
		\item[ANEEL] Agência Nacional de Energia Elétrica
		\item[BNDES] Banco Nacional de Desenvolvimento Econômico e Social
		\item[TTE] Contribuição para o Financiamento da Seguridade Social
		\item[EE] Eficiência Energética
        \item[EPE] Empresa de Pesquisa Energética
		\item[GD] Geração Distribuída
		\item[GMG] Grupo Moto Gerador
		\item[GEE] Gases de Efeito Estufa
		\item[ICMS] Imposto sobre Circulação de Mercadorias e Serviços
		\item[IBGE] Instituto Brasileiro Geografia e Estatística
		\item[INPE] Instituto Nacional de Pesquisas Espaciais
		\item[MDL] Mecanismo de Desenvolvimento Limpo
		\item[MME] Ministério de Minas e Energia
		\item[ONU] Organização das Nações Unidas
		\item[PIS] Programa de Integração Social
		\item[PRODIST] Procedimentos de Distribuição de Energia Elétrica no Sistema Elétrico Nacional
		\item[REN] Resolução Normativa	
		\item[SEB] Sistema Elétrico Brasileiro
		\item[SIN] Sistema Interligado Nacional
		\item[TUST] Tarifa de Uso dos Sistemas de Transmissão
		\item[TUSD] Tarifa de Uso dos Sistemas de Distribuição
		\item[UNFCCC] United Nations Climate Change
	\end{siglas}
}
