\renewcommand{\imprimircapa} {
	\begin{capa}
		\center

		\vspace*{-2.5cm}

		\begin{figure}[!htbp]
		 	\centering
		 	\includegraphics[scale=0.08]{./figuras/univasf.pdf}
		\end{figure}

		\ABNTEXchapterfont {\large \textbf {\MakeUppercase{\universidade}\\ \MakeUppercase{\graduacao} }}

		\vspace*{3cm}

		\ABNTEXchapterfont {\MakeUppercase{\Large \imprimirautor}}

		\vfill

		\begin{center}
			\ABNTEXchapterfont \bfseries {\LARGE \imprimirtitulo}
		\end{center}

		\vfill

		{\large \imprimirlocal} \\
		{\large \imprimirdata}

		\vspace*{1cm}
	\end{capa}
}