\chapter*{Declaração de Conformidade}

\noindent Eu, \MakeUppercase{\textbf{\imprimirautor}}, declaro que este Trabalho de Conclusão de Curso (TCC) intitulado:

\begin{center}
    \MakeUppercase{\textbf{\imprimirtitulo}}
\end{center}

\noindent é de minha autoria e confirmo que:

\begin{enumerate}
    \item Nenhuma parte deste trabalho foi submetida a nenhum tipo de avaliação de qualificação nesta ou em qualquer outra Universidade;

    \item Todas as \textit{obras, artigos e/ou divulgações}, de qualquer natureza, de outros autores ou de co-autoria utilizadas para elaboração deste trabalho têm seus créditos devidamente atribuídos;

    \item A versão denominada \textbf{versão final}, contém as solicitações de correção exigidas pela Banca Examinadora por ocasião da defesa deste trabalho, e atende as normas contidas no Manual de Normatização de Trabalhos Acadêmicos da UNIVASF em vigor.
\end{enumerate}

\vspace{1cm}

\begin{center}
    Juazeiro - BA, 27 de março de 2019.
\end{center}

\begin{center}
	\includegraphics[scale=1]{Digitalizado/assinaturaAluno.png}
\end{center}

\newpage