\begin{folhadeaprovacao}
		\begin{center}
			{\ABNTEXchapterfont \large \textbf {\MakeUppercase{\universidade}\\ \MakeUppercase{\graduacao} }}

			\vspace*{22pt}

			FOLHA DE APROVAÇÃO %\\ Para TCC

			\vspace*{30pt} %\vspace*{\fill}

			{\ABNTEXchapterfont\Large\imprimirautor}

			\vspace*{18pt}

			\begin{center}
				{\ABNTEXchapterfont\Large\imprimirtitulo}
			\end{center}

			\vspace*{40pt} %\vspace*{\fill}

			\imprimirpreambulo
		\end{center}

		\assinatura{\imprimirorientador\\ \universidade}
		\assinatura{\bancaum}
		\assinatura{\bancadois}

		\vspace*{77pt} %\vspace*{\fill}
		Aprovado pelo Colegiado de Engenharia Elétrica em 27 de Março de 2019.
\end{folhadeaprovacao}