\newpage

\vspace*{-2.5cm}

\begin{figure}[!htbp]
 	\centering
 	\includegraphics[width=3cm]{./figuras/brasao.pdf}\\
 	\small{\textbf{SERVIÇO PÚBLICO FEDERAL MINISTÉRIO DA EDUCAÇÃO}}\\
	\textbf{SECRETARIA DE EDUCAÇÃO SUPERIOR}
\end{figure}

\begin{center}
    \ABNTEXchapterfont {\textbf {\MakeUppercase{\universidade}\\ \MakeUppercase{\graduacao} }}
\end{center}

\vspace{1cm}

\begin{center}
    \MakeUppercase{Parecer da banca examinadora de defesa de trabalho de conclusão de curso}
\end{center}

\vspace{1cm}

\begin{center}
    \emph{\Large\imprimirautor}
\end{center}


\noindent A Banca Examinadora composta por: \emph{\imprimirorientador}, \emph{\bancaum} e pelo \emph{\bancadois} consideram o candidato \textbf{APROVADO} com nota \textbf{9,0}.

\vspace{1cm}

\begin{center}
    Juazeiro - BA, 27 de Março de 2019.
\end{center}

\begin{center}
	\includegraphics[scale=1]{Digitalizado/assinaturaOrientador.png}\\
	\includegraphics[scale=1]{Digitalizado/assinaturaAvaliador01.png}\\
	\includegraphics[scale=1]{Digitalizado/assinaturaAvaliador02.png}
\end{center}

\newpage