
\newcommand{\imprimirresumo} {
\setlength{\absparsep}{18pt} % ajusta o espaçamento dos parágrafos do resumo

\begin{resumo}
resumo

    \noindent\textbf{Palavras-chaves}: Aterro Sanitário; Biogás; Geração Distribuída; Energia Elétrica e Retorno Financeiro.
\end{resumo}

% --- resumo em inglês ---
\begin{resumo}[Abstract]
	\begin{otherlanguage*}{english}

Abstract

\noindent\textbf{Keys}: Landfill; Biomethane; Distributed Generation; Eletricity Generation and Payback.
	\end{otherlanguage*}
\end{resumo}
}